*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --white-color:                  #ffffff;
    --primary-color:                #535da1;
    --secondary-color:              #14B789;
    --section-bg-color:             #f9f9f9;
    --dark-color:                   #000000;
    --p-color:                      #717275;
    --border-color:                 #e9eaeb;
    --featured-border-color:        #727aab;
  
    --body-font-family:             'DM Sans', sans-serif;
  
    --h1-font-size:                 62px;
    --h2-font-size:                 48px;
    --h3-font-size:                 36px;
    --h4-font-size:                 32px;
    --h5-font-size:                 24px;
    --h6-font-size:                 22px;
    --p-font-size:                  18px;
    --menu-font-size:               12px;
    --copyright-font-size:          14px;
  

    --font-weight-normal:           400;
    --font-weight-medium:           500;
    --font-weight-bold:             700;
  }
  html{
    scroll-behavior: smooth;
  }
  ::selection{
    background: var(--secondary-color);
    color: var(--white-color);
  }
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
section{
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}
.row{
    width: 90%;
    margin: 0 auto;
}
/* ----------------------------------------
-------Section 1-------------
------------------------------------------- */
#section-1{
    background-color: var(--secondary-color);
    overflow: hidden;

    top: 0;

}

#section-1 svg{
    position: absolute;
    top: 0;
    left: -30%;
    z-index: 1;
    width: 300%;
    background-repeat: no-repeat;
    pointer-events: none;
}

/* on socroll header color change */

.change{
    background-color: var(--white-color);
    transition: all 200ms ease;
    box-shadow: 0 0 10px #0005;
}
.change .logo a{
    color: var(--dark-color);
}
.change .navlinks ul li a{
    color: var(--primary-color);
}
.change .nav-cta button:hover{
    color: var(--white-color);
    background-color: var(--secondary-color);
}
.change .nav-icon:hover{
    background-color: var(--primary-color);
}

/* on socroll header color change */
header{
    position: sticky;
    top: 3%;
    width: 90%;
    margin: 0 auto;
    z-index: 33;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px  20px;
    align-items: center;
}
.close-nav,
.hamberger-menu{
    display: none;
    align-items: center;
    justify-content: center;
    width: 35px;
    aspect-ratio: 1;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
}
.close-nav img,
.hamberger-menu img{
    width: 100%;
    height: 100%;
}


a{
    text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
}
.navlinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.logo{
    margin-right: 40px;
}
.logo a{
    font-size: 30px;
    font-weight: 600;
    color: var(--white-color);
    
}
.navlinks ul li a{
    color: var(--white-color);
    font-size: 15px;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: 400;
    position: relative;
    transition: 200ms ease;
} 
.navlinks ul li a.active,
.navlinks ul li a:hover{
    color: var(--secondary-color);
}
.navlinks ul li a.active::before,
.navlinks ul li a:hover::before{
    position: absolute;
    content: '';
    height:1px ;
    bottom: -5px;
    left: 0;
    width: 100%;
    background: var(--secondary-color);
    transition: 200ms ease;
}
.nav-cta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.nav-icon{
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    object-fit: contain;
    object-position: center;
    cursor: pointer;
    transition: 200ms ease;

}

.nav-icon:hover{
    background-color: var(--p-color);
}
.nav-icon img{
    width: 20px;
    height: 20px;
   
  
}
.nav-cta button{
    padding: 8px 20px;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    background: var(--primary-color);
    border-radius: 40px;
    color: var(--white-color);
    cursor: pointer;
    transition: all 200ms ease;
    border: 2px solid #fff;
}
.nav-cta button:hover{
    background: var(--white-color);
    color: var(--secondary-color);
}
/* ----------------------------------------
-------Hero sectio-------------
------------------------------------------- */

.hero{
    position: relative;
    z-index:3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 100px 0 150px ;
    
}
.hero-about{
    top: 50%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
}
.hero-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.hero-info .img-wrap{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-wrap img{
    height: 100px;
}
.hero-info h2{
    background-color: var(--white-color);
    border-radius: 40px;
    padding: 8px 24px;
    font-size:44px;
    margin-left: 15px;

}
.work h4{
    background-color: var(--white-color);
    border-radius: 40px;
    padding: 8px 20px;
    font-size:var(--h4-font-size);
    margin: 10px 0;
    font-weight: bold;
    color: var(--secondary-color);
}
.begin-btn{
    display: block;
    width: fit-content;
    padding: 10px 10px 12px;
    font-size: 25px;
    font-weight: bold;
    outline: none;
    background: var(--primary-color);
    border-radius: 40px;
    color: var(--white-color);
    border: none;
    cursor: pointer;
    transition: all 200ms ease;
}
.begin-btn:hover{
    color: var(--secondary-color);
    box-shadow: 0 0 10px #0005;

}


.hero-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img-bg{
    width: 350px;
    height: 350px;
    background-color: var(--white-color);
    border-radius: 50%;
    position: relative;
}
.img-bg img{
    position: absolute;
    top: 10%;
    width: 150%;
    left: -20%;
    background-position: center;
    background-size: cover;
}

/*  =================section 2----------------- */

#section-2{
    background: var(--white-color);
}
#section-2 .row{
    padding: 100px 0;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}
.col-1 .col-1-img{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.col-1 .col-1-img img{
    width: 100%;
    background-position: center;
    background-size: cover;
}
.col-2{
    display: flex;
    flex-direction: column;
}
.col-2 .my-story{
    padding: 10px 50px;

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
    justify-content: flex-end;
}.col-2 .my-story h2{
    font-size: var(--h2-font-size);
    color: var(--white-color);
}
.my-story .story-img{
    border-radius: 50%;
    overflow:hidden ;
    width: 150px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.my-story .story-img img{
    height: 100%;
    
}
.col-2 h3{
    font-size: var(--h3-font-size);
    margin: 20px 0;
}
.col-2 p{
    font-size: var(--p-font-size);
    color: var(--p-color);
    margin-bottom: 20px;
}
/* ============section 3 =============== */
#section-3{
    background: var(--section-bg-color);
    padding: 120px 0;
    
}
#section-3 .row{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 30px;
}
.profile{
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
}
 .profile h3{
    border-bottom: 1px solid  var(--border-color);
    padding: 10px 30px;
    font-size: var(--h3-font-size);


}
.profile p{
    display: inline-block;
    width: 100%;
    display: flex;
    text-align: center;
    padding: 20px 0;
}
.profile p:nth-child(3),
.profile p:nth-child(5){
    background-color: var(--white-color);
}

.profile p .p-info{
    width: 20%; 
    margin-right: 30px;
    color: var(--secondary-color);
    font-weight: bold;
    position: relative;
    padding: 0 20px;
}
.profile p:not(.p-info) {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: 500;
}
.p-info::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 300%;
    background-color: var(--border-color);
    top: -20px;
    right: -10%;
}
.profile p a{
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: 500;
}
.work-done{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.work-done .box{
    padding: 20px;
}
.work-done .box h1{
    font-size: var(--h1-font-size);
}
.work-done .box p{
    font-size: var(--p-font-size);
    color: var(--secondary-color);
}
.box-1,
.box-3{
    border-right: 1px solid var(--border-color);
}
.box-3,
.box-4{
    border-top: 1px solid var(--border-color);
}

/* =========Section 4===================== */

#section-4{
    padding: 120px 0;
}
#section-4 .row{
    width: 80%;
}
#section-4 .row h3{
    font-size: var(--h3-font-size);
    text-align: center;

}
.compnies{
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 160px);
    justify-content: center;
    align-items: center;
}
.compnies .compny-logo:nth-child(1),
.compnies .compny-logo:nth-child(3),
.compnies .compny-logo:nth-child(5){
    margin-top: 40px;
}
.compny-logo:hover{
    scale: 1.2;
}
.compny-logo {
    width: 120px ;
    height: 120px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
}
.compny-logo img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* ==========Section 5============= */

#section-5{
    padding: 120px 0;
    background-color: var(--section-bg-color);
    
}
#section-5 .row{
    width: 80%;
    
}
.cards-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.services-heading{
    background-color: var(--secondary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.services-heading .heading-img{
    width: 150px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
    margin-right: 20px;
}
.services-heading h2{
    font-size: var(--h2-font-size);
    color: var(--white-color);
}
.card{
    border-radius: 20px;
    padding: 30px;
    position: relative;
    background-color: var(--white-color);
    border: 2px solid var(--white-color);
    transition: all 200ms ease;

}
.card:hover{
    border: 2px solid var(--secondary-color);

}
.card .card-title{
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title .price{
    background: radial-gradient(circle at 100% -10%, var(--secondary-color) 30%, #0000 31%);
    background-color: #535da1;
    padding: 5px 10px;
    color: var(--white-color);
    font-weight: bold;
    border-radius: 20px;
    transition: all 400ms ease-out;

}
.card:hover .price{
    background: radial-gradient(circle at 100% -10%, var(--primary-color) 25%, #0000 26%);
    background-color: var(--secondary-color)
}
.card-title h3{
    font-size: var(--h3-font-size);
    padding: 10px 0;
}

.card p{
    color: var(--p-color);
    font-size: var(--p-font-size);
    margin: 10px 0;
}
.card .discover-more-btn{
    font-weight: bold;
    font-size: var(--p-font-size);
    padding: 12px 24px;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    border-radius: 30px;
    color: var(--p-color);
    margin: 10px 0 20px;
    cursor: pointer;
    transition: all .2s ease-out;
}
.card .discover-more-btn:hover{
    color: var(--white-color);
    background-color: var(--secondary-color);
}
.card .card-img{
    margin: 0 auto;
    width: 50%;
    aspect-ratio: 1/1.1;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    bottom: 0;
    right: 0;
    display: grid;
    place-items: center;
    transition: all 400ms ease-out;

}
.card .card-img img{
    width: 100px;
    height: fit-content;
}
.card:hover .card-img{
    background-color: var(--secondary-color);
}
.card:nth-child(1){
    margin-top: 50px;
}
.card:nth-child(3){
    margin-top: 50px;
}
.card:nth-child(2){
    margin-bottom: 50px;
}
.card:nth-child(4){
    margin-bottom: 50px;
}

/* =============section-6 ================ */
#section-6{
    padding: 120px 0;
}
#section-6 .row .projects-h{
    background: var(--secondary-color);
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    border-radius: 20px;
    margin-bottom: 40px;
}
.projects-h .project-h-img{
    width:  150px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px 0;
    margin-right: 20px;
}
.project-h-img img{
    width: 100%;
    height: fit-content;
    background-position: center;
}
.projects-h h2{
    font-size: var(--h2-font-size);
    color: var(--white-color);
}
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.project{
    background-color: var(--section-bg-color);
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
    border: 2px solid var(--section-bg-color);
    transition: all 200ms ease-out;
}
.project:hover{
    border: 2px solid var(--secondary-color);
}
.project:hover .project-img{
    transform: rotate(0) translateY(0)
}
.project-img{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(10deg) translateY(80px);
    transition: all 200ms ease-out;
}
.project-img img{
    width: 100%;
    height: 100%;
    background-position: center;
    cursor: pointer;
}
.project .category{
    color: var(--secondary-color);
    font-size: var(--menu-font-size);
    text-transform: uppercase;
}
.project h3{
    font-size: var(--h3-font-size);
    margin-bottom: 20px;
}

/* ==============Section 7 ============== */
#section-7{
    padding: 100px 0;
    background-color: var(--section-bg-color);
}
.contant-h{
    width: 50%;
    background-color: var(--secondary-color);
    border-radius: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.contant-h h2{
    font-size: var(--h2-font-size);
    color: var(--white-color);
}
.contant-h-img{
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
   
}
.contant-h-img img{
    width: 150%;
    height: 100%;
    background-position: center;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to right,#0000 45.8%, var(--border-color) 0 46%, #0000 0);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 30px;
    gap: 10px;
}
.services p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}
.services .normal,
.services .normal a{
    font-size: var(--p-font-size);
    color: var(--p-color);
    font-weight: normal;
}
.services-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.btn-wrap{
    margin: 10px 0 20px;
}
.services-card .btn-wrap button{
    padding: 5px 12px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    outline: none;
    border-radius: 40px;
    background-color: transparent;
    margin: 5px 0;
    cursor: pointer;
    transition: all 200ms ease-out;
}
.btn-wrap button:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.socials {
    display: flex;
    flex-direction: row;
  margin: 10px 0;
}
.socials .round{
    width: 30px;
    aspect-ratio: 1;
    margin-right: 5px ;
}
.socials .round img{
    width: 100%;
    cursor: pointer;
    background-position: center;
}
.contact-form form input {
    border: 1px solid var(--border-color);
    outline: none;
    background-color: var(--white-color);
    font-size: var(--p-font-size);
    padding: 10px;
    border-radius: 5px;
}
form .checkboxs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
}
.checkboxs input[type="checkbox"]{
    display: none;
}

.checkboxs label{
    width: 120px;
    height: 100px;
    font-size: var(--p-font-size);
    color: var(--p-color);
    border:  2px solid var(--border-color);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    transition: 200ms ease;
    background-color: var(--white-color);
}
.checkboxs label:hover,
.checkboxs label:checked{
    border: 2px solid var(--secondary-color);
}
textarea{
    border: 1px solid var(--border-color);
    outline: none;
    background-color: var(--white-color);
    font-size: var(--p-font-size);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    transition: 200ms ease;
    border: 2px solid var(--border-color);


}
textarea:hover{
    border: 2px solid var(--secondary-color);
}
form button{
    padding: 12px 24px;
    outline: none;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 40px;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
    transition: 200ms ease;
}
form button:hover{
    background-color: var(--primary-color);
}
.copyright{
    padding: 30px 0;
}
.copyright .row{
    margin:  0 auto;
    text-align: center;
}
.copyright .row p{
    font-size: var(--p-font-size);
    color: var(--p-color);
}
.active#nav-items{
    display: block;
}

/* =========Media Quries For Responsive Design */

@media  (max-width: 1024px) {
     
    #nav-items{
        position: absolute;
        display: none;
        top: 110%;
        right: 5%;
        background-color:var(--secondary-color);
        min-width: fit-content;
        width: 30%;
        border-radius: 10px;
        box-shadow: 0 0 5px #0004;
        

    }
    #nav-items ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #nav-items ul li{
        display: block;
        border-bottom: 1px solid var(--border-color);
        width: 100%;
        text-align: center;
        padding: 14px 20px ;

    }
    #nav-items ul li a{
        color: var(--white-color);
        font-size: var(--p-font-size);
    }
    #nav-items ul li a:hover::before{
        background-color: var(--primary-color);
    }
    #nav-items ul li a:hover{
        color: var(--primary-color);
    }
    .close-nav{
        display: block;
        position: absolute;
        top: 2%;
        right: 5%;
    }
    #nav-items ul li:nth-child(2){
        margin-top: 30px;
    }
    .hamberger-menu{
        display: flex;
        position: relative;
    }
    
    .contact{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
        
    }
    form{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;

    }
    .essientials{
        display: flex;
        justify-content: space-between;

    }
    .essientials input{
        width: 49%;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        width: 50%;
    }
    .hero .work{
        display: block;
        width: fit-content;
    }
   
}
@media  (max-width: 900px) {
  
   .hamberger-menu{
        display: flex;
        width: 30px;
        aspect-ratio: 1;
    }
    #section-1 svg{
        left: -80%;
        top: 0;
        width: 800%;
    }
   #section-2 .row{
     grid-template-columns: 1fr;
   }
   #section-3 .row{
    grid-template-columns: 1fr;
  }
  .cards-wrap{
    grid-template-columns: 1fr;
  }
  .projects{
    grid-template-columns: 1fr;
    width: 70%;
    margin: 0 auto;
  }
  #section-1 h2{
    font-size: var(--h4-font-size);
    }
    #section-1 h4{
        font-size: var(--h5-font-size);
    }
    #section-1 button{
        font-size: 20px;
    } 
    .logo{
        width: 50%;
    }
    
}

@media  (max-width: 600px){
    #section-1 h2{
        font-size: var(--h5-font-size);
    }
    #section-1 button{
        font-size: 20px;
    }
    #section-1 h4{
        font-size: var(--h6-font-size);
    }
    .logo{
        width: 20%;
    }
    header .nav-cta button{
        font-size: 14px;
    }
    header .nav-cta img{
        width: 20px;
        height: 20px;
    }
    .nav-icon{
        width: 40px;
        aspect-ratio: 1;
    }
    .img-bg{
        width: 250px;
        height: 250px;
    }
    .begin-btn{
        font-size: 16px;
    }
}
@media  (max-width: 400px){
    .begin-btn{

       
        font-size: 16px;
        padding: 5px 8px;
    }
    header .nav-cta{
        display: none;
    }
  
}